{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
			"*.hpp": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"${workspaceFolder}/JuceLibraryCode/**",
			"C:/JUCE/modules/**"
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"JUCE_DISPLAY_SPLASH_SCREEN=1",
			"JUCE_USE_DARK_SPLASH_SCREEN=1",
			"JUCE_PROJUCER_VERSION=0x70007"
		],
		"C_Cpp.default.windowsSdkVersion": "10.0.22000.0",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64"
	}
}