<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YOUR_PROJECT_ID" name="MAPLE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="YOUR_GROUP_ID" name="MAPLE">
    <GROUP id="Source" name="Source">
      <GROUP id="App" name="App">
        <FILE id="Main" name="Main.cpp" compile="1" resource="0" file="Source/App/Main.cpp"/>
      </GROUP>
      <GROUP id="Components" name="Components">
        <FILE id="MainComponent" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="MainComponent" name="MainComponent.h" compile="0" resource="0"
              file="Source/Components/MainComponent.h"/>
        <GROUP id="Navigation" name="Navigation">
          <FILE id="SidebarComponent" name="SidebarComponent.cpp" compile="1" resource="0"
                file="Source/Components/Navigation/SidebarComponent.cpp"/>
          <FILE id="SidebarComponent" name="SidebarComponent.h" compile="0" resource="0"
                file="Source/Components/Navigation/SidebarComponent.h"/>
        </GROUP>
        <GROUP id="Pages" name="Pages">
          <FILE id="HomePage" name="HomePage.cpp" compile="1" resource="0"
                file="Source/Components/Pages/HomePage.cpp"/>
          <FILE id="HomePage" name="HomePage.h" compile="0" resource="0"
                file="Source/Components/Pages/HomePage.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="Utils" name="Utils">
        <FILE id="Constants" name="Constants.h" compile="0" resource="0"
              file="Source/Utils/Constants.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" path="JUCE/modules/juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" path="JUCE/modules/juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" path="JUCE/modules/juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" path="JUCE/modules/juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" path="JUCE/modules/juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
