{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"*.mm": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/JuceLibraryCode",
			"${workspaceFolder}/Source",
			"${workspaceFolder}/JUCE/modules",
			"${workspaceFolder}"
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"JUCE_DISPLAY_SPLASH_SCREEN=1",
			"JUCE_USE_DARK_SPLASH_SCREEN=1",
			"JUCE_PROJUCER_VERSION=0x80006"
		],
		"C_Cpp.default.windowsSdkVersion": "10.0.22000.0",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/JuceLibraryCode",
			"${workspaceFolder}/Source",
			"${workspaceFolder}/JUCE/modules"
		]
	}
}