<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YOUR_PROJECT_ID" name="MAPLE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" maxBinaryFileSize="20971520">
  <MAINGROUP id="YOUR_GROUP_ID" name="MAPLE">
    <GROUP id="Source" name="Source">
      <GROUP id="{326A58F9-1980-6C5A-6328-EC56A8A30AB2}" name="Config">
        <FILE id="WI5hD8" name="AppConfig.h" compile="0" resource="0" file="Source/Config/AppConfig.h"/>
        <FILE id="EAEJjw" name="EnvLoader.h" compile="0" resource="0" file="Source/Config/EnvLoader.h"/>
      </GROUP>
      <GROUP id="{0223E54F-6191-8053-6696-CC66608792C2}" name="Services">
        <FILE id="JcsqxP" name="AuthService.cpp" compile="1" resource="0" file="Source/Services/AuthService.cpp"/>
        <FILE id="aJ8V6N" name="AuthService.h" compile="0" resource="0" file="Source/Services/AuthService.h"/>
        <FILE id="rpARvk" name="SpotifyService.cpp" compile="1" resource="0"
              file="Source/Services/SpotifyService.cpp"/>
        <FILE id="dW80E5" name="SpotifyService.h" compile="0" resource="0"
              file="Source/Services/SpotifyService.h"/>
      </GROUP>
      <GROUP id="{21F6EEBE-B575-A11D-3501-31806AD18C92}" name="Windows">
        <FILE id="HyPcHO" name="LoginWindow.cpp" compile="1" resource="0" file="Source/Windows/LoginWindow.cpp"/>
        <FILE id="LnYVog" name="LoginWindow.h" compile="0" resource="0" file="Source/Windows/LoginWindow.h"/>
      </GROUP>
      <GROUP id="App" name="App">
        <FILE id="Main" name="Main.cpp" compile="1" resource="0" file="Source/App/Main.cpp"/>
      </GROUP>
      <GROUP id="Components" name="Components">
        <GROUP id="{27559EAA-E860-42B2-85D1-C161BB708F92}" name="Login">
          <FILE id="B0n8mS" name="LoginComponent.cpp" compile="1" resource="0"
                file="Source/Components/Login/LoginComponent.cpp"/>
          <FILE id="V4dSw8" name="LoginComponent.h" compile="0" resource="0"
                file="Source/Components/Login/LoginComponent.h"/>
        </GROUP>
        <GROUP id="Layout" name="Layout">
          <FILE id="HeaderComponent" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/Components/Layout/HeaderComponent.cpp"/>
          <FILE id="HeaderComponent" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/Components/Layout/HeaderComponent.h"/>
        </GROUP>
        <FILE id="MainComponent" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="MainComponent" name="MainComponent.h" compile="0" resource="0"
              file="Source/Components/MainComponent.h"/>
        <GROUP id="Navigation" name="Navigation">
          <FILE id="SidebarComponent" name="SidebarComponent.cpp" compile="1"
                resource="0" file="Source/Components/Navigation/SidebarComponent.cpp"/>
          <FILE id="SidebarComponent" name="SidebarComponent.h" compile="0" resource="0"
                file="Source/Components/Navigation/SidebarComponent.h"/>
        </GROUP>
        <GROUP id="Pages" name="Pages">
          <FILE id="gdorix" name="CoursesPage.cpp" compile="1" resource="0" file="Source/Components/Pages/CoursesPage.cpp"/>
          <FILE id="LPUaRx" name="CoursesPage.h" compile="0" resource="0" file="Source/Components/Pages/CoursesPage.h"/>
          <FILE id="Zq3smd" name="ExplorePage.cpp" compile="1" resource="0" file="Source/Components/Pages/ExplorePage.cpp"/>
          <FILE id="MScfwp" name="ExplorePage.h" compile="0" resource="0" file="Source/Components/Pages/ExplorePage.h"/>
          <FILE id="HomePage" name="HomePage.cpp" compile="1" resource="0" file="Source/Components/Pages/HomePage.cpp"/>
          <FILE id="HomePage" name="HomePage.h" compile="0" resource="0" file="Source/Components/Pages/HomePage.h"/>
          <FILE id="Rbi9av" name="LibraryPage.cpp" compile="1" resource="0" file="Source/Components/Pages/LibraryPage.cpp"/>
          <FILE id="mI9GH1" name="LibraryPage.h" compile="0" resource="0" file="Source/Components/Pages/LibraryPage.h"/>
          <FILE id="Page" name="Page.h" compile="0" resource="0" file="Source/Components/Pages/Page.h"/>
          <FILE id="tePYsf" name="UploadPage.cpp" compile="1" resource="0" file="Source/Components/Pages/UploadPage.cpp"/>
          <FILE id="HKNhLG" name="UploadPage.h" compile="0" resource="0" file="Source/Components/Pages/UploadPage.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="UI" name="UI">
        <GROUP id="Common" name="Common">
          <GROUP id="{1A0D1C1B-89A6-9B72-3D40-F4D9C008F361}" name="TextEditor">
            <FILE id="alZktL" name="MapleTextEditor.cpp" compile="1" resource="0"
                  file="Source/UI/Common/TextEditor/MapleTextEditor.cpp"/>
            <FILE id="bf7o33" name="MapleTextEditor.h" compile="0" resource="0"
                  file="Source/UI/Common/TextEditor/MapleTextEditor.h"/>
          </GROUP>
          <GROUP id="{E0221542-A6AA-2767-BDFD-12B80A1E9968}" name="SearchBox">
            <FILE id="EqdPlU" name="MapleSearchBox.cpp" compile="1" resource="0"
                  file="Source/UI/Common/SearchBox/MapleSearchBox.cpp"/>
            <FILE id="Lq2XBa" name="MapleSearchBox.h" compile="0" resource="0"
                  file="Source/UI/Common/SearchBox/MapleSearchBox.h"/>
          </GROUP>
          <GROUP id="Button" name="Button">
            <FILE id="MapleButton" name="MapleButton.cpp" compile="1" resource="0"
                  file="Source/UI/Common/Button/MapleButton.cpp"/>
            <FILE id="MapleButton" name="MapleButton.h" compile="0" resource="0"
                  file="Source/UI/Common/Button/MapleButton.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="Styles" name="Styles">
          <FILE id="MapleColours" name="MapleColours.cpp" compile="1" resource="0"
                file="Source/UI/Styles/MapleColours.cpp"/>
          <FILE id="MapleColours" name="MapleColours.h" compile="0" resource="0"
                file="Source/UI/Styles/MapleColours.h"/>
          <FILE id="MapleTypography" name="MapleTypography.h" compile="0" resource="0"
                file="Source/UI/Styles/MapleTypography.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="Utils" name="Utils">
        <FILE id="Constants" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="Resources" name="Resources">
      <GROUP id="{2A41B298-9C3F-4860-4E92-F36C996BB4AF}" name="Fonts">
        <FILE id="Gud4hP" name="Montserrat-Bold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Bold.ttf"/>
        <FILE id="C9YLGy" name="Montserrat-Medium.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Medium.ttf"/>
        <FILE id="Z6YEZX" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Regular.ttf"/>
        <FILE id="kjvu4r" name="Montserrat-SemiBold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-SemiBold.ttf"/>
        <FILE id="nWU8i4" name="Pretendard-Bold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Pretendard-Bold.ttf"/>
        <FILE id="dEgrvf" name="Pretendard-Medium.ttf" compile="0" resource="1"
              file="Resources/Fonts/Pretendard-Medium.ttf"/>
        <FILE id="WGG3do" name="Pretendard-Regular.ttf" compile="0" resource="1"
              file="Resources/Fonts/Pretendard-Regular.ttf"/>
        <FILE id="Hziell" name="Pretendard-SemiBold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Pretendard-SemiBold.ttf"/>
      </GROUP>
      <GROUP id="Icons" name="Icons">
        <FILE id="GB4PrE" name="chevron-left.svg" compile="0" resource="1"
              file="Resources/Icons/chevron-left.svg"/>
        <FILE id="rCWNDh" name="chevron-right.svg" compile="0" resource="1"
              file="Resources/Icons/chevron-right.svg"/>
        <FILE id="BONNsj" name="courses.svg" compile="0" resource="1" file="Resources/Icons/courses.svg"/>
        <FILE id="QVmbW5" name="explore.svg" compile="0" resource="1" file="Resources/Icons/explore.svg"/>
        <FILE id="rdPcYe" name="home.svg" compile="0" resource="1" file="Resources/Icons/home.svg"/>
        <FILE id="nrMhCl" name="library.svg" compile="0" resource="1" file="Resources/Icons/library.svg"/>
        <FILE id="logo.svg" name="logo.svg" compile="0" resource="1" file="Resources/Icons/logo.svg"/>
        <FILE id="MjRtrE" name="logout.svg" compile="0" resource="1" file="Resources/Icons/logout.svg"/>
        <FILE id="c5V5V4" name="profile.svg" compile="0" resource="1" file="Resources/Icons/profile.svg"/>
        <FILE id="Fe66dQ" name="search.svg" compile="0" resource="1" file="Resources/Icons/search.svg"/>
        <FILE id="HhhvHb" name="settings.svg" compile="0" resource="1" file="Resources/Icons/settings.svg"/>
        <FILE id="xu9uki" name="upload.svg" compile="0" resource="1" file="Resources/Icons/upload.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" path="JUCE/modules/juce_core" showAllCode="1"
            useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" path="JUCE/modules/juce_data_structures"
            showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" path="JUCE/modules/juce_events" showAllCode="1"
            useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" path="JUCE/modules/juce_graphics" showAllCode="1"
            useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" path="JUCE/modules/juce_gui_basics" showAllCode="1"
            useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="logo.svg" bigIcon="logo.svg">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
