{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"*.mm": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"resumable": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/JuceLibraryCode",
			"${workspaceFolder}/JUCE/modules",
			"${workspaceFolder}/Source",
			"${workspaceFolder}/Resources"
		],
		"C_Cpp.default.defines": [
			"_DEBUG",
			"UNICODE",
			"_UNICODE",
			"JUCE_DISPLAY_SPLASH_SCREEN=1",
			"JUCE_USE_DARK_SPLASH_SCREEN=1",
			"JUCE_PROJUCER_VERSION=0x80006"
		],
		"C_Cpp.default.windowsSdkVersion": "10.0.22000.0",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/JuceLibraryCode",
			"${workspaceFolder}/JUCE/modules",
			"${workspaceFolder}/Source",
			"${workspaceFolder}/Resources"
		]
	}
}